<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Витлева Анастасия Александровна. Лабораторная 4</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="../favicon-32x32.png">
    <link rel="icon" href="../favicon-16x16.png">
    <style>
        
        .block1 {
            position: relative;
            border: 3px solid black;
            border-radius: 15px;
            background-color: rgb(241, 223, 235);
            color: black;
            font-size: 25px;
            font-weight: bold;
            width: 400px;
            max-width: 90%;
            height: 200px;
            text-align: center;
            margin: 0 auto;
            padding: 20px;
            z-index: 3;
        }

        .block2 {
            border: 2px solid rgb(209, 12, 91);
            background-color: rgb(241, 223, 235);
            width: 250px;
            height: 30px;
            top: -140px;
            position: relative;
            margin: 0 auto;
            z-index: 4;
        }

        .bar {
            position: relative;
            width: 0px;
            height: 30px;
            background-color: rgb(209, 12, 91);
            z-index: 5;
        }

        .button {
            border: 2px solid rgb(209, 12, 91);
            background-color: rgb(221, 144, 193);
            color: rgb(0, 0, 0);
            width: 200px;
            height: 25px;
            padding: 5px;
            padding-top: 10px;
            text-align: center;
            border-radius: 10px;
            box-shadow: 0 0 10px #0004;
            position: relative;
            margin: 0 auto;
            top: -100px;
            z-index: 4;
        }

        div.button:hover {
            box-shadow: 0 0 10px rgb(92, 78, 85);
            cursor: pointer;
        }

        div.button:active {
            box-shadow: none;
        }

        .act:active .bar {
            width: 250px;
            z-index: 5;
            transition: width 5s;
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 4.
    </header>
    
    <main>
        <div class="block1">Степень прогресса</div>
        <div class="act">
            <div class="block2"> 
                <div class="bar"></div> 
            </div>
            <div class="button">Нажмите и удерживайте</div>
        </div>
    </main>

    <footer>
        &copy; Витлева Анастасия, ФБИ-31, 2 курс, 2023
    </footer>
</body>
</html>