<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Витлева Анастасия Александровна. Лабораторная 4</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-32x32.png">
    <link rel="icon" href="../favicon-16x16.png">
    <style>
        main {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .tag-cloud {
            position: relative;
            width: 100%;
            height: 100%;
        }

        .tag {
            position: absolute;
            margin: 0;
            padding: 5px 10px;
            border-radius: 5px;
            color: white; /* Цвет текста */
            transition: transform 0.3s, box-shadow 0.3s;
            font-weight: bold;
            /* Убираем фон у тегов */
        }

        .tag1 { font-size: 74px; top: 10%; left: 5%; transform: rotate(-10deg); color: #a6412a; }
        .tag2 { font-size: 88px; top: 30%; left: 50%; transform: rotate(15deg); color: #1d7093; }
        .tag3 { font-size: 90px; top: 50%; left: 10%; transform: rotate(-15deg); color: #24b03d; }
        .tag4 { font-size: 100px; top: 70%; left: 40%; transform: rotate(10deg); color: #b0246f; }
        .tag5 { font-size: 93px; top: 20%; left: 70%; transform: rotate(5deg); color: #d1b422; }
        .tag6 { font-size: 69px; top: 60%; left: 30%; transform: rotate(-5deg); color: #da681c; }
        .tag7 { font-size: 89px; top: 40%; left: 80%; transform: rotate(0deg); color: #28cdac; }
        .tag8 { font-size: 63px; top: 80%; left: 25%; transform: rotate(10deg); color: #9f26bd; }
        .tag9 { font-size: 90px; top: 15%; left: 55%; transform: rotate(-20deg); color: #c0274d; }
        .tag10 { font-size: 102px; top: 55%; left: 65%; transform: rotate(20deg); color: #219d57; }
        .tag11 { font-size: 91px; top: 60%; left: 10%; transform: rotate(-25deg); color: #7d33ff; }
        .tag12 { font-size: 101px; top: 5%; left: 35%; transform: rotate(12deg); color: #a93d24; }
        .tag13 { font-size: 101px; top: 45%; left: 45%; transform: rotate(-8deg); color: #33c3ff; }
        .tag14 { font-size: 29px; top: 10%; left: 85%; transform: rotate(4deg); color: #33ff57; }
        .tag15 { font-size: 24px; top: 40%; left: 15%; transform: rotate(-12deg); color: #ffde33; }
        .tag16 {  font-size: 74px; top: 20%; left: 20%; transform: rotate(-45deg); color: #362aa6;  }

        .tag:hover {
            transform: scale(1.3); 
            text-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
            z-index: 1;
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 4
    </header>

    <main>
        <div class="tag-cloud">
            <div class="tag tag1">Lit Energy</div>
            <div class="tag tag2">Genesis</div>
            <div class="tag tag3">Flash</div>
            <div class="tag tag4">Target</div>
            <div class="tag tag5">Adrenaline</div>
            <div class="tag tag6">Monster</div>
            <div class="tag tag7">Burn</div>
            <div class="tag tag8">Red Bull</div>
            <div class="tag tag9">Jaguar</div>
            <div class="tag tag10">Mountain Dew</div>
            <div class="tag tag11">Prime</div>
            <div class="tag tag12">Tornado</div>
            <div class="tag tag13">Eon</div>
            <div class="tag tag14">Gorilla</div>
            <div class="tag tag15">Hot Cat</div>
            <div class="tag tag16">by Баста</div>
        </div>
    </main>

    <footer>
        &copy; Витлева Анастасия, ФБИ-31, 2 курс, 2025
    </footer>
</body>
</html>