<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Витлева Анастасия Александровна. Оформление текста</title>
        <link rel="stylesheet" href="main2.css">
        <style>
            .first {
                color: rgb(34, 31, 69);
                background-color: rgb(187, 218, 218);
                line-height: 1.5;
                margin-top: 10px;
                margin-bottom: 5px;
                margin-left: 20px;
                margin-right: 20px;
                text-align: justify;
                text-shadow: 4px 3px 3px rgba(89, 90, 105, 0.8);
                font-style: oblique
            }
            .second {
                color: rgb(18, 16, 35);
                background-color: rgb(154, 182, 182);
                line-height: 1.5;
                margin-top: 5px;
                margin-bottom: 5px;
                margin-left: 20px;
                margin-right: 20px;
                text-align: justify;
                text-shadow: 7px 3px 3px rgba(74, 74, 86, 0.5);
            }
            .third {
                color: rgb(15, 13, 33);
                background-color: rgb(115, 137, 137);
                line-height: 1;
                margin-top: 15px;
                margin-bottom: 15px;
                margin-left: 20px;
                margin-right: 20px;
                text-align: right;
                text-shadow: 4px 3px 3px rgba(66, 71, 78, 0.5);
            }
            .fourth {
                color: rgb(228, 226, 244);
                background-color: rgb(70, 84, 84);
                line-height: 2;
                margin-top: 25px;
                margin-bottom: 25px;
                margin-left: 30px;
                margin-right: 30px;
                text-align: left;
            }
            .fifth {
                color: rgb(243, 242, 252);
                background-color: rgb(51, 67, 67);
                line-height: 1.5;
                margin-top: 20px;
                margin-bottom: 20px;
                margin-left: 35px;
                margin-right: 35px;
                text-align: center;
            }
            .sixth {
                color: rgb(206, 205, 220);
                background-color: rgb(47, 55, 55);
                line-height: 1;
                margin-top: 50px;
                margin-bottom: 50px;
                margin-left: 150px;
                margin-right: 150px;
                text-align: justify;
                font-style: italic;
            }
            .seventh {
                color: rgb(161, 160, 180);
                background-color: rgb(18, 21, 21);
                line-height: 1.5;
                margin-top: 20px;
                margin-bottom: 20px;
                margin-left: 35px;
                margin-right: 35px;
                text-align: center;
            }
        </style>
    </head>

    <body>
        <header>
            НГТУ, ФБ, Лабораторная работа 2
            <hr>
        </header>

        <main>
          <h1>Шерлок Холмс. Артур Конан Дойл</h1>  

          <h2>Этюд в багровых тонах</h2>

          <h3>Глава I. Мистер Шерлок Холмс</h3>

          <p class="first">
            В 1878 году я окончил Лондонский университет, получив звание врача, и сразу же отправился в Нетли, 
            где прошел специальный курс для военных хирургов. После окончания занятий я был назначен ассистентом 
            хирурга в Пятый Нортумберлендский стрелковый полк. В то время полк стоял в Индии, и не успел я до него 
            добраться, как вспыхнула вторая война с Афганистаном. Высадившись в Бомбее, я узнал, что мой полк 
            форсировал перевал и продвинулся далеко в глубь неприятельской территории. Вместе с другими офицерами, 
            попавшими в такое же положение, я пустился вдогонку своему полку; мне удалось благополучно добраться до 
            Кандагара, где я наконец нашел его и тотчас же приступил к своим новым обязанностям.
          </p>

          <p class="second">
            Многим эта кампания принесла почести и повышения, мне же не досталось ничего, кроме неудач и несчастья. 
            Я был переведен в Беркширский полк, с которым я участвовал в роковом сражении при Майванде. Ружейная 
            пуля угодила мне в плечо, разбила кость и задела подключичную артерию. Вероятнее всего я попал бы в руки 
            беспощадных гази, если бы не преданность и мужество моего ординарца Мюррея, который перекинул меня через 
            спину вьючной лошади и ухитрился благополучно доставить в расположение английских частей.
          </p>

          <p class="third">
            Измученный раной и ослабевший от длительных лишений, я вместе с множеством других раненых страдальцев 
            был отправлен поездом в главный госпиталь в Пешавер. Там я стал постепенно поправляться и уже настолько окреп, 
            что мог передвигаться по палате и даже выходить на веранду, чтобы немножко погреться на солнце, как вдруг меня 
            свалил брюшной тиф, бич наших индийских колоний. Несколько месяцев меня считали почти безнадежным, а вернувшись 
            наконец к жизни, я еле держался на ногах от слабости и истощения, и врачи решили, что меня необходимо немедля 
            отправить в Англию. Я отплыл на военном транспорте «Оронтес» и месяц спустя сошел на пристань в Плимуте с 
            непоправимо подорванным здоровьем, зато с разрешением отечески-заботливого правительства восстановить его в 
            течение девяти месяцев.
          </p>

          <p class="fourth">
            В Англии у меня не было ни близких друзей, ни родни, и я был свободен, как ветер, вернее, как человек, которому 
            положено жить на одиннадцать шиллингов и шесть пенсов в день. При таких обстоятельствах я, естественно, 
            стремился в Лондон, в этот огромный мусорный ящик, куда неизбежно попадают бездельники и лентяи со всей империи. 
            В Лондоне я некоторое время жил в гостинице на Стрэнде и влачил неуютное и бессмысленное существование, тратя 
            свои гроши гораздо более привольно, чем следовало бы. Наконец мое финансовое положение стало настолько 
            угрожающим, что вскоре я понял: необходимо либо бежать из столицы и прозябать где-нибудь в деревне, либо 
            решительно изменить образ жизни. Выбрав последнее, я для начала решил покинуть гостиницу и найти себе 
            какое-нибудь более непритязательное и менее дорогостоящее жилье.
          </p>

          <p class="fifth">
            В тот день, когда я пришел к этому решению, в баре Критерион кто-то хлопнул меня по плечу. Обернувшись, 
            я увидел молодого Стэмфорда, который когда-то работал у меня фельдшером в лондонской больнице. Как 
            приятно одинокому увидеть вдруг знакомое лицо в необъятных дебрях Лондона! В прежние времена мы со 
            Стэмфордом никогда особенно не дружили, но сейчас я приветствовал его почти с восторгом, да и он тоже, 
            по-видимому, был рад видеть меня. От избытка чувств я пригласил его позавтракать со мной, и мы тотчас же 
            взяли кэб и поехали в Холборн.
          </p>

          <p class="sixth">
            &mdash; Что вы с собой сделали, Уотсон? &mdash; с нескрываемым любопытством спросил он, когда кэб застучал колесами по 
            людным лондонским улицам. &mdash; Вы высохли, как щепка, и пожелтели, как лимон!
          </p>

          <p class="seventh">
            Я вкратце рассказал ему о своих злоключениях и едва успел закончить рассказ, как мы доехали до места.
          </p>

        </main>

        <footer>
            <hr>
            &copy; Витлева Анастасия, ФБИ-31, 2 курс, 2025
        </footer>
    </body>
</html>