<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Витлева Анастасия Александровна. Цитаты</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-32x32.png">
    <link rel="icon" href="../favicon-16x16.png">
    <style>
        .citation {
            border: 1px solid red;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient(to right top, red, rgb(255, 115, 0), yellow, green, blue, rgb(187, 0, 255));
        }
        .text {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            color: black;
        }
        .author {
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
            color: black;
        }
        .citation1 {
            border: 1px solid black;
            padding: 10px;
            border-radius: 15px;
            margin: 50px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient(lightblue, white);
        }
        .text1 {
            font-size: 30px;
            font-weight: bold;
            text-align: left;
            color: rgb(27, 53, 96);
        }
        .author1 {
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 30%;
            color: rgb(27, 53, 96);
        }
        .citation2 {
            border: 1px solid black;
            padding: 40px;
            border-radius: 30px;
            margin: 10px;
            box-shadow: 10px 10px 5px #0002;
            background: black;
        }
        .text2 {
            font-size: 40px;
            font-weight: bold;
            text-align: center;
            color: white;
        }
        .author2 {
            text-align: right;
            font-size: 20px;
            opacity: 0.8;
            margin-top: 30px;
            color: white;
        }
        .citation3 {
            border: 1px solid black;
            padding: 10px;
            margin: 50px;
            box-shadow: 10px 10px 5px rgb(165, 51, 51);
            background: linear-gradient(to right,pink, white)
        }
        .text3 {
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            color: rgb(165, 51, 51);
        }
        .author3 {
            text-align: right;
            font-weight: bold;
            font-size: 20px;
            margin-top: 30px;
            color: rgb(165, 51, 51);
        }
        .citation4 {
            padding: 40px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: rgb(201, 195, 214);
            border-radius: 10px;
        }
        .text4 {
            font-size: 20px;
            font-weight: bold;
            text-align: right;
            color: rgb(42, 35, 92);
        }
        .author4 {
            text-align: right;
            font-weight: bold;
            font-size: 20px;
            margin-top: 30px;
            color: rgb(42, 35, 92);
        }
        .citation5 {
            padding: 20px;
            margin: 10px;
            box-shadow: 10px 10px 5px #0002;
            background: radial-gradient(green, rgb(174, 233, 174));
            border-radius: 10px;
        }
        .text5 {
            font-size: 40px;
            font-weight: bold;
            text-align: left;
            color: black;
        }
        .author5 {
            text-align: center;
            font-weight: bold;
            font-size: 20px;
            margin-top: 30px;
            color: black;
        }
        .citation6 {
            padding: 10px;
            margin: 50px;
            box-shadow: 10px 10px 5px #0002;
            background: white;
            border-radius: 50px;
        }
        .text6 {
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            color: black;
        }
        .author6 {
            text-align: right;
            font-weight: bold;
            font-size: 15px;
            margin-top: 10px;
            margin-right: 10px;
            color: black;
        }
        .citation7 {
            padding: 10px;
            margin: 50px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient(rgb(82, 24, 24), brown);
            border-radius: 15px;
        }
        .text7 {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            color: white;
        }
        .author7 {
            text-align: center;
            font-weight: bold;
            font-size: 25px;
            opacity: 0.7;
            margin-top: 10px;
            color: white;
        }
        .citation8 {
            padding: 10px;
            margin: 5px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient(white, rgb(92, 92, 255), rgb(243, 99, 99));
            border-radius: 30px;
        }
        .text8 {
            font-size: 25px;
            font-weight: bold;
            text-align: center;
            color: black;
            font-family: 'Times New Roman', Times, serif;
        }
        .author8 {
            text-align: right;
            font-size: 25px;
            opacity: 0.7;
            margin-top: 10px;
            margin-right: 10px;
            color: black;
            font-family: 'Times New Roman', Times, serif;
        }
        .citation9 {
            padding: 30px;
            margin: 15px;
            box-shadow: 10px 10px 5px #0002;
            background: radial-gradient(white, lemonchiffon);
        }
        .text9 {
            font-size: 25px;
            text-align: left;
            color: black;
            font-family: 'Times New Roman', Times, serif;
        }
        .author9 {
            text-align: right;
            font-size: 25px;
            opacity: 0.7;
            margin-top: 10px;
            margin-right: 10px;
            color: black;
            font-family: 'Times New Roman', Times, serif;
        }
        .citation10 {
            padding: 30px;
            margin: 15px;
            box-shadow: 10px 10px 5px #0002;
            background: white;
        }
        .text10 {
            font-size: 50px;
            text-align: center;
            color: black;
            font-family: 'Times New Roman', Times, serif;
        }
        .author10 {
            text-align: right;
            font-size: 30px;
            opacity: 0.7;
            margin-top: 10px;
            margin-right: 10px;
            color: black;
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 3
    </header>
    
    <main>
       <div class="citation">
            <div class="text">
                Стремитесь не к успеху, а к ценностям, которые он дает.
            </div>
            <div class="author">
                Альберт Эйнштейн
            </div>
       </div> 

       <div class="citation1">
            <div class="text1">
                Я дал штуку турку, теперь это штукатурка.
            </div>
            <div class="author1">
                Джейсон Стэтхем
            </div>
        </div>

        <div class="citation2">
            <div class="text2">
                Если тебе где-то не рады в рваных носках, то и в целых
                туда ходить не стоит.
            </div>
            <div class="author2">
                Джейсон Стэтхем
            </div>
        </div>
        
        <div class="citation3">
            <div class="text3">
                Если тебя бьет дама, значит ты валет.
            </div>
            <div class="author3">
                Джейсон Стэтхем
            </div>
        </div> 

        <div class="citation4">
            <div class="text4">
                Лучше с пацанами на вахте, чем с чертями на яхте.
            </div>
            <div class="author4">
                Джейсон Стэтхем
            </div>
        </div>
        
        <div class="citation5">
            <div class="text5">
                Терпение и труд... все, я устал!
            </div>
            <div class="author5">
                Джейсон Стэтхем
            </div>
        </div>

        <div class="citation6">
            <div class="text6">
                Знаешь Сочи? Я сочинил
            </div>
            <div class="author6">
                Джейсон Стэтхем
            </div>
        </div>

        <div class="citation7">
            <div class="text7">
                Собака идет, караван лает
            </div>
            <div class="author7">
                Джейсон Стэтхем
            </div>
        </div>

        <div class="citation8">
            <div class="text8">
                Однажды мне хотели вручить народного артиста
                России, но я отказалася, потому что - зачем мне
                Киркоров?
            </div>
            <div class="author8">
                Джейсон Стэтхем
            </div>
        </div>

        <div class="citation9">
            <div class="text9">
                Если тебя обидели незаслуженно, вернись и заслужи
            </div>
            <div class="author9">
                Джейсон Стэтхем
            </div>
        </div>

        <div class="citation10">
            <div class="text10">
                Пары не удары - можно и пропустить
            </div>
            <div class="author10">
                Джейсон Стэтхем
            </div>
        </div>
    </main>

    <footer>
        &copy; Витлева Анастасия, ФБИ-31, 2 курс, 2025
    </footer>
</body>
</html>