<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Витлева Анастасия Александровна. Капитанская дочка</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-32x32.png">
    <link rel="icon" href="../favicon-16x16.png">
    <style>
        main {
            display: block;
        }
        .name {
            color: black;
            font-size: 40px;
            text-shadow: 5px 5px 5px #0004;
        }
        div.chapter1 div {
            transition: height 1s 2s, opacity 0.5s 2s;
            opacity: 0;
            height: 0;
            overflow: hidden;
        }
        .chapter1:hover div {
            opacity: 1;
            height: 350px;
            transition: height 1s 0.5s, opacity 1s 0.5s;
        }
        .chapter1 {
            width: 350px;
            border: 3px solid;
            border-radius: 20px;
            margin: 10px auto;
            padding: 5px;
            cursor: pointer;
            box-shadow: 5px 5px 5px #0004;
            transition: width 0ms 2s, all 1s 2s;
        }
        .chapter1:hover {
            width: 100%;
            border-radius: 5px;
            box-shadow: 10px 10px 10px #0004;
            background-color: rgb(221, 209, 182);
            color: black;
            transition: width 0ms 0.5s, all 1s 0.5s;
        }
        h1 {
            text-align: center;
        }
        div.chapter2 div {
            transition: height 1s 2s, opacity 0.5s 2s;
            opacity: 0;
            height: 0;
            overflow: hidden;
        }
        .chapter2:hover div {
            opacity: 1;
            height: 325px;
            transition: height 1s 0.5s, opacity 1s 0.5s;
        }
        .chapter2 {
            width: 350px;
            border: 3px solid;
            border-radius: 20px;
            margin: 10px auto;
            padding: 5px;
            cursor: pointer;
            box-shadow: 5px 5px 5px #0004;
            transition: width 0ms 2s, all 1s 2s;
        }
        .chapter2:hover {
            width: 100%;
            border-radius: 5px;
            box-shadow: 10px 10px 10px #0004;
            background-color: rgb(221, 209, 182);
            color: black;
            transition: width 0ms 0.5s, all 1s 0.5s;
        }
        div.chapter3 div {
            transition: height 1s 2s, opacity 0.5s 2s;
            opacity: 0;
            height: 0;
            overflow: hidden;
        }
        .chapter3:hover div {
            opacity: 1;
            height: 340px;
            transition: height 1s 0.5s, opacity 1s 0.5s;
        }
        .chapter3 {
            width: 350px;
            border: 3px solid;
            border-radius: 20px;
            margin: 10px auto;
            padding: 5px;
            cursor: pointer;
            box-shadow: 5px 5px 5px #0004;
            transition: width 0ms 2s, all 1s 2s;
        }
        .chapter3:hover {
            width: 100%;
            border-radius: 5px;
            box-shadow: 10px 10px 10px #0004;
            background-color: rgb(221, 209, 182);
            color: black;
            transition: width 0ms 0.5s, all 1s 0.5s;
        }
        div.chapter4 div {
            transition: height 1s 2s, opacity 0.5s 2s;
            opacity: 0;
            height: 0;
            overflow: hidden;
        }
        .chapter4:hover div {
            opacity: 1;
            height: 280px;
            transition: height 1s 0.5s, opacity 1s 0.5s;
        }
        .chapter4 {
            width: 350px;
            border: 3px solid;
            border-radius: 20px;
            margin: 10px auto;
            padding: 5px;
            cursor: pointer;
            box-shadow: 5px 5px 5px #0004;
            transition: width 0ms 2s, all 1s 2s;
        }
        .chapter4:hover {
            width: 100%;
            border-radius: 5px;
            box-shadow: 10px 10px 10px #0004;
            background-color: rgb(221, 209, 182);
            color: black;
            transition: width 0ms 0.5s, all 1s 0.5s;
        }
        div.chapter5 div {
            transition: height 1s 2s, opacity 0.5s 2s;
            opacity: 0;
            height: 0;
            overflow: hidden;
        }
        .chapter5:hover div {
            opacity: 1;
            height: 320px;
            transition: height 1s 0.5s, opacity 1s 0.5s;
        }
        .chapter5 {
            width: 350px;
            border: 3px solid;
            border-radius: 20px;
            margin: 10px auto;
            padding: 5px;
            cursor: pointer;
            box-shadow: 5px 5px 5px #0004;
            transition: width 0ms 2s, all 1s 2s;
        }
        .chapter5:hover {
            width: 100%;
            border-radius: 5px;
            box-shadow: 10px 10px 10px #0004;
            background-color: rgb(221, 209, 182);
            color: black;
            transition: width 0ms 0.5s, all 1s 0.5s;
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 3
    </header>

    <main>
        <h1 class="name">Капитанская дочка</h1>
        
        <div class="chapter1">
            <h1>Глава 1</h1> 
            <div>
                <p>
                    Отец мой Андрей Петрович Гринев в молодости своей служил при графе Минихе 
                    и вышел в отставку премьер-майором в 17.. году. С тех пор жил он в своей 
                    Симбирской деревне, где и женился на девице Авдотье Васильевне Ю., дочери 
                    бедного тамошнего дворянина. Нас было девять человек детей. Все мои 
                    братья и сестры умерли во младенчестве.
                </p>
                <p>
                    Матушка была еще мною брюхата, как уже я был записан в Семеновский полк сержантом, 
                    по милости майора гвардии князя В., близкого нашего родственника. Если бы паче 
                    всякого чаяния матушка родила дочь, то батюшка объявил бы куда следовало о смерти 
                    неявившегося сержанта, и дело тем бы и кончилось. Я считался в отпуску до окончания 
                    наук. В то время воспитывались мы не по-нонешнему. С пятилетнего возраста отдан я 
                    был на руки стремянному Савельичу, за трезвое поведение пожалованному мне в дядьки. 
                    Под его надзором на двенадцатом году выучился я русской грамоте и мог очень здраво 
                    судить о свойствах борзого кобеля. В это время батюшка нанял для меня француза, 
                    мосье Бопре, которого выписали из Москвы вместе с годовым запасом вина и прованского 
                    масла. Приезд его сильно не понравился Савельичу. «Слава богу, — ворчал он про себя, 
                    — кажется, дитя умыт, причесан, накормлен. Куда как нужно тратить лишние деньги и 
                    нанимать мусье, как будто и своих людей не стало!»
                </p>
                <p>
                    Бопре в отечестве своем был парикмахером, потом в Пруссии солдатом, потом приехал 
                    в Россию pour etre outchitel, не очень понимая значение этого слова. Он был добрый 
                    малый, но ветрен и беспутен до крайности. Главною его слабостию была страсть к 
                    прекрасному полу; нередко за свои нежности получал он толчки, от которых охал по 
                    целым суткам. К тому же не был он (по его выражению) и врагом бутылки, т. е. 
                    (говоря по-русски) любил хлебнуть лишнее. Но как вино подавалось у нас только за 
                    обедом, и то по рюмочке, причем учителя обыкновенно и обносили, то мой Бопре очень 
                    скоро привык к русской настойке и даже стал предпочитать ее винам своего отечества, 
                    как не в пример более полезную для желудка. Мы тотчас поладили, и хотя по контракту 
                    обязан он был учить меня по-французски, по-немецки и всем наукам, но он предпочел 
                    наскоро выучиться от меня кое-как болтать по-русски, — и потом каждый из нас 
                    занимался уже своим делом. Мы жили душа в душу. Другого ментора я и не желал. Но 
                    вскоре судьба нас разлучила, и вот по какому случаю.
                </p>
            </div>
        </div>

        <div class="chapter2">
            <h1>Глава 2</h1> 
            <div>
                <p>
                    Дорожные размышления мои были не очень приятны. Проигрыш мой, по тогдашним ценам, 
                    был немаловажен. Я не мог не признаться в душе, что поведение мое в симбирском трактире 
                    было глупо, и чувствовал себя виноватым перед Савельичем. Все это меня мучило. Старик 
                    угрюмо сидел на облучке, отворотясь от меня, и молчал, изредка только покрякивая. Я 
                    непременно хотел с ним помириться и не знал с чего начать. Наконец я сказал ему: «Ну, 
                    ну, Савельич! полно, помиримся, виноват; вижу сам, что виноват. Я вчера напроказил, а 
                    тебя напрасно обидел. Обещаюсь вперед вести себя умнее и слушаться тебя. Ну, не сердись; 
                    помиримся».
                </p>
                <p>
                    — Эх, батюшка Петр Андреич! — отвечал он с глубоким вздохом. — Сержусь-то я на самого себя; 
                    сам я кругом виноват. Как мне было оставлять тебя одного в трактире! Что делать? Грех 
                    попутал: вздумал забрести к дьячихе, повидаться с кумою. Так-то: зашел к куме, да засел в 
                    тюрьме. Беда да и только!.. Как покажусь я на глаза господам? что скажут они, как узнают, 
                    что дитя пьет и играет.
                </p>
                <p>
                    Чтоб утешить бедного Савельича, я дал ему слово впредь без его согласия не располагать ни 
                    одною копейкою. Он мало-помалу успокоился, хотя все еще изредка ворчал про себя, качая головою: 
                    «Сто рублей! легко ли дело!» Я приближался к месту моего назначения. Вокруг меня простирались 
                    печальные пустыни, пересеченные холмами и оврагами. Все покрыто было снегом. Солнце садилось. 
                    Кибитка ехала по узкой дороге, или точнее по следу, проложенному крестьянскими санями. 
                    Вдруг ямщик стал посматривать в сторону и наконец, сняв шапку, оборотился ко мне и сказал:
                </p>
                <p>
                    — Барин, не прикажешь ли воротиться?
                </p>
            </div>
        </div>

        <div class="chapter3">
            <h1>Глава 3</h1> 
            <div>
                <p>
                    Белогорская крепость находилась в сорока верстах от Оренбурга. Дорога шла по крутому берегу 
                    Яика. Река еще не замерзала, и ее свинцовые волны грустно чернели в однообразных берегах, 
                    покрытых белым снегом. За ними простирались киргизские степи. Я погрузился в размышления, 
                    большею частию печальные. Гарнизонная жизнь мало имела для меня привлекательности. Я старался 
                    вообразить себе капитана Миронова, моего будущего начальника, и представлял его строгим, 
                    сердитым стариком, не знающим ничего, кроме своей службы, и готовым за всякую безделицу сажать 
                    меня под арест на хлеб и на воду. Между тем начало смеркаться. Мы ехали довольно скоро. «Далече 
                    ли до крепости?» — спросил я у своего ямщика. «Недалече, — отвечал он. — Вон уж видна». Я 
                    глядел во все стороны, ожидая увидеть грозные бастионы, башни и вал; но ничего не видал, кроме 
                    деревушки, окруженной бревенчатым забором. С одной стороны стояли три или четыре скирда сена, 
                    полузанесенные снегом; с другой — скривившаяся мельница, с лубочными крыльями, лениво опущенными. 
                    «Где же крепость?» — спросил я с удивлением. «Да вот она», — отвечал ямщик, указывая на 
                    деревушку, и с этим словом мы в нее въехали. У ворот увидел я старую чугунную пушку; улицы 
                    были тесны и кривы; избы низки и большею частию покрыты соломою. Я велел ехать к коменданту, 
                    и через минуту кибитка остановилась перед деревянным домиком, выстроенным на высоком месте, 
                    близ деревянной же церкви.
                </p>
                <p>
                    Никто не встретил меня. Я пошел в сени и отворил дверь в переднюю. Старый инвалид, сидя на 
                    столе, нашивал синюю заплату на локоть зеленого мундира. Я велел ему доложить обо мне. 
                    «Войди, батюшка, — отвечал инвалид, — наши дома». Я вошел в чистенькую комнатку, убранную 
                    по-старинному. В углу стоял шкаф с посудой; на стене висел диплом офицерский за стеклом и в
                    рамке; около него красовались лубочные картинки, представляющие взятие Кистрина и Очакова, 
                    также выбор невесты и погребение кота. У окна сидела старушка в телогрейке и с платком на 
                    голове. Она разматывала нитки, которые держал, распялив на руках, кривой старичок в офицерском 
                    мундире. «Что вам угодно, батюшка?» — спросила она, продолжая свое занятие. Я отвечал, что 
                    приехал на службу и явился по долгу своему к господину капитану, и с этим словом обратился было 
                    к кривому старичку, принимая его за коменданта; но хозяйка перебила затверженную мною речь. 
                    «Ивана Кузмича дома нет, — сказала она, — он пошел в гости к отцу Герасиму; да все равно, батюшка, 
                    я его хозяйка. Прошу любить и жаловать. Садись, батюшка».
                </p>
            </div>
        </div>

        <div class="chapter4">
            <h1>Глава 4</h1> 
            <div>
                <p>
                    Прошло несколько недель, и жизнь моя в Белогорской крепости сделалась для меня не только сносною, 
                    но даже и приятною. В доме коменданта был я принят как родной. Муж и жена были люди самые почтенные. 
                    Иван Кузмич, вышедший в офицеры из солдатских детей, был человек необразованный и простой, но 
                    самый честный и добрый. Жена его им управляла, что согласовалось с его беспечностию. Василиса 
                    Егоровна и на дела службы смотрела, как на свои хозяйские, и управляла крепостию так точно, как 
                    и своим домком. Марья Ивановна скоро перестала со мною дичиться. Мы познакомились. Я в ней нашел 
                    благоразумную и чувствительную девушку. Незаметным образом я привязался к доброму семейству, даже 
                    к Ивану Игнатьичу, кривому гарнизонному поручику, о котором Швабрин выдумал, будто бы он был в 
                    непозволительной связи с Василисой Егоровной, что не имело и тени правдоподобия; но Швабрин о том 
                    не беспокоился.
                </p>
                <p>
                    Я был произведен в офицеры. Служба меня не отягощала. В богоспасаемой крепости не было ни смотров, ни 
                    учений, ни караулов. Комендант по собственной охоте учил иногда своих солдат; но еще не мог добиться, 
                    чтобы все они знали, которая сторона правая, которая левая, хотя многие из них, дабы в том не ошибиться, 
                    перед каждым оборотом клали на себя знамение креста. У Швабрина было несколько французских книг. Я стал 
                    читать, и во мне пробудилась охота к литературе. По утрам я читал, упражнялся в переводах, а иногда и 
                    в сочинении стихов. Обедал почти всегда у коменданта, где обыкновенно проводил остаток дня и куда вечерком 
                    иногда являлся отец Герасим с женою Акулиной Памфиловной, первою вестовщицею во всем околотке. С А. И. 
                    Швабриным, разумеется, виделся я каждый день; но час от часу беседа его становилась для меня менее 
                    приятною. Всегдашние шутки его насчет семьи коменданта мне очень не нравились, особенно колкие 
                    замечания о Марье Ивановне. Другого общества в крепости не было, но я другого и не желал.
                </p>
            </div>
        </div>

        <div class="chapter5">
            <h1>Глава 5</h1> 
            <div>
                <p>
                    Очнувшись, я несколько времени не мог опомниться и не понимал, что со мною сделалось. Я лежал на кровати, 
                    в незнакомой горнице, и чувствовал большую слабость. Передо мною стоял Савельич со свечкою в руках. 
                    Кто-то бережно развивал перевязи, которыми грудь и плечо были у меня стянуты. Мало-помалу мысли мои 
                    прояснились. Я вспомнил свой поединок и догадался, что был ранен. В эту минуту скрыпнула дверь. «Что? 
                    каков?» — произнес пошепту голос, от которого я затрепетал. «Все в одном положении, — отвечал Савельич 
                    со вздохом, — все без памяти вот уже пятые сутки». Я хотел оборотиться, но не мог. «Где я? кто здесь?» — 
                    сказал я с усилием. Марья Ивановна подошла к моей кровати и наклонилась ко мне. «Что? как вы себя 
                    чувствуете?» — сказала она. «Слава богу, — отвечал я слабым голосом. — Это вы, Марья Ивановна? скажите 
                    мне...» Я не в силах был продолжать и замолчал. Савельич ахнул. Радость изобразилась на его лице. 
                    «Опомнился! опомнился! — повторял он. — Слава тебе, владыко! Ну, батюшка Петр Андреич! напугал ты меня! 
                    легко ли? пятые сутки!..» Марья Ивановна перервала его речь. «Не говори с ним много, Савельич, — сказала 
                    она. — Он еще слаб». Она вышла и тихонько притворила дверь. Мысли мои волновались. Итак, я был в доме 
                    коменданта, Марья Ивановна входила ко мне. Я хотел сделать Савельичу некоторые вопросы, но старик замотал 
                    головою и заткнул себе уши. Я с досадою закрыл глаза и вскоре забылся сном.
                </p>
                <p>
                    Проснувшись, подозвал я Савельича и вместо его увидел перед собою Марью Ивановну; ангельский голос ее меня 
                    приветствовал. Не могу выразить сладостного чувства, овладевшего мною в эту минуту. Я схватил ее руку 
                    и прильнул к ней, обливая слезами умиления. Маша не отрывала ее... и вдруг ее губки коснулись моей щеки, 
                    и я почувствовал их жаркий и свежий поцелуй. Огонь пробежал по мне. «Милая, добрая Марья Ивановна, — 
                    сказал я ей, — будь моею женою, согласись на мое счастие». Она опомнилась. «Ради бога успокойтесь, — 
                    сказала она, отняв у меня свою руку. — Вы еще в опасности: рана может открыться. Поберегите себя хоть 
                    для меня». С этим словом она ушла, оставя меня в упоении восторга. Счастие воскресило меня. Она будет моя! 
                    она меня любит! Эта мысль наполняла все мое существование.
                </p>
            </div>
        </div>
    </main>

    <footer>
        &copy; Витлева Анастасия, ФБИ-31, 2 курс, 2025
    </footer>
</body>
</html>