<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Витлева Анастасия Александровна. Лабораторная 6</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-32x32.png">
    <link rel="icon" href="../favicon-16x16.png">
    <script src="dollar-data.js"></script>
    <script>
        function showExchange() {
            let table = document.getElementById('dollar-table');
            for(let i = 0; i < exchange.length; i++) {
                let tr = document.createElement('tr');
                let td = document.createElement('td');
                td.innerText = exchange[i];
                tr.appendChild(td);
                table.appendChild(tr);
            }

            let sum = 0;
            for(let i = 0; i < exchange.length; i++) {
                sum += exchange[i];
            }
            let average = sum / exchange.length;
            average = average.toFixed(2);

            let table_aver = document.getElementById('detail');
            table_aver.innerText = `Среднее значение: ${average}`;

            document.getElementById('btn').disabled = true;
            document.getElementById('dollar-table').style.width = '100px'
        }
    </script>
    <style>
        #btn {
            margin-bottom: 15px;
            height: 35px;
            padding: 5px 15px;
            font-size: 16px;
            font-weight: bold;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        #btn:hover {
            background-color: #45a049;
        }

        #btn:disabled {
            background-color: #a5a5a5;
            cursor: not-allowed;
        }

        #dollar-table {
            margin: 20px auto;
            text-align: center;
            font-size: 18px;
            color: #333;
            border-collapse: collapse;
            width: 200px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #dollar-table td, #dollar-table th {
            padding: 8px 12px;
            border: 1px solid #ccc;
        }

        #detail {
            display: block;
            margin: 15px auto;
            color: #222;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }
        h1 {
            color: black;
        }
    </style>
    </head>

    <body>
        <header>
            НГТУ, ФБ, Лабораторная работа 7
        </header>

        <main>
            <h1>Курс доллара (01.04.2025-11.04.2025)</h1>
            <button onclick="showExchange(this)" id="btn">Курс доллара</button>
            <table border="3px black" id="dollar-table"></table>
            <div id="detail"></div>
        </main>

        <footer>
            &copy; Витлева Анастасия, ФБИ-31, 2 курс, 2025
        </footer>
    </body>
</html>